[Unit]
Description=Google Reviews service
ConditionPathExists=/home/paul/Documents/taxi/code/golang/google_reviews
After=network.target

[Service]
Type=simple
# should run this as a different user
User=root
Group=root
#LimitNOFILE=1024

Restart=on-failure
RestartSec=10
#StartLimitIntervalSec=60

WorkingDirectory=/home/paul/Documents/taxi/code/golang/google_reviews
ExecStart=/home/paul/Documents/taxi/code/golang/google_reviews/google_reviews

# make sure log directory exists and owned by syslog (log in same directory as exe file)
#PermissionsStartOnly=true
#ExecStartPre=/bin/mkdir -p /var/log/google_reviews
#ExecStartPre=/bin/chown syslog:adm /var/log/google_reviews
#ExecStartPre=/bin/chmod 755 /var/log/google_reviews
#StandardOutput=syslog
#StandardError=syslog
#SyslogIdentifier=google_reviews

[Install]
WantedBy=multi-user.target
