[Unit]
Description=Send SMS UI service
ConditionPathExists=/home/ubuntu/Documents/code/golang/send_sms_ui
After=network.target

[Service]
Type=simple
# should run this as a different user
User=root
Group=root
#LimitNOFILE=1024

Restart=on-failure
RestartSec=10
#StartLimitIntervalSec=60

WorkingDirectory=/home/ubuntu/Documents/code/golang/send_sms_ui
Environment=GIN_MODE=release
ExecStart=/home/ubuntu/Documents/code/golang/send_sms_ui/send_sms_ui

# make sure log directory exists and owned by syslog (log in same directory as exe file)
#PermissionsStartOnly=true
#ExecStartPre=/bin/mkdir -p /var/log/send_sms_ui
#ExecStartPre=/bin/chown syslog:adm /var/log/send_sms_ui
#ExecStartPre=/bin/chmod 755 /var/log/send_sms_ui
#StandardOutput=syslog
#StandardError=syslog
#SyslogIdentifier=send_sms_ui

[Install]
WantedBy=multi-user.target
